INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += $$PWD/Endpoint.h \
    $$PWD/HelloDefs.h \
    $$PWD/SyntroDefs.h \
    $$PWD/SyntroLib.h \
    $$PWD/syntrolib_global.h \
    $$PWD/SyntroLink.h \
    $$PWD/SyntroUtils.h \
    $$PWD/Hello.h \
    $$PWD/SyntroThread.h \
    $$PWD/SyntroSocket.h \
    $$PWD/SyntroClock.h \
    $$PWD/LogWrapper.h \
    $$PWD/Logger.h \
    $$PWD/SyntroComponentData.h \
    $$PWD/DirectoryEntry.h \
    $$PWD/ChangeDetector.h

SOURCES += $$PWD/Endpoint.cpp \
    $$PWD/Hello.cpp \
    $$PWD/SyntroLink.cpp \
    $$PWD/SyntroSocket.cpp \
    $$PWD/SyntroThread.cpp \
    $$PWD/SyntroUtils.cpp \
    $$PWD/SyntroClock.cpp \
    $$PWD/LogWrapper.cpp \
    $$PWD/Logger.cpp \
    $$PWD/SyntroComponentData.cpp \
    $$PWD/DirectoryEntry.cpp \
    $$PWD/ChangeDetector.cpp

