project                 = SyntroCore
description             = SyntroCore Documentation
url                     = http://www.pansenti.com
version                 = 0.8

depends += ../SyntroLib \
		./

headerdirs  += ../SyntroLib \
		./

imagedirs   += ../SyntroLib \
		./

sourcedirs  += ../SyntroLib \
		./

outputdir = ../SyntroDocs

sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"
headers.fileextensions = "*.h *.ch *.h++ *.hh *.hpp *.hxx"

include(qt-html-templates-online.qdocconf)
include(qt-styles-online.qdocconf)
