HEADERS += CFSClient.h \
    CFSThread.h \
    ConfigurationDlg.h \
    DirThread.h \
    StoreClient.h \
    StoreManager.h \
    StoreStream.h \
    StoreStreamDlg.h \
    SyntroCFS.h \
    SyntroCFSRaw.h \
    SyntroCFSStructured.h \
    SyntroDB.h \
    SyntroDBConsole.h \
    SyntroStore.h \
    SyntroStoreBlocksRaw.h \
    SyntroStoreBlocksStructured.h

SOURCES += CFSClient.cpp \
    CFSThread.cpp \
    ConfigurationDlg.cpp \
    DirThread.cpp \
    main.cpp \
    StoreClient.cpp \
    StoreManager.cpp \
    StoreStream.cpp \
    StoreStreamDlg.cpp \    
    SyntroCFS.cpp \
    SyntroCFSRaw.cpp \
    SyntroCFSStructured.cpp \
    SyntroDB.cpp \
    SyntroDBConsole.cpp \
    SyntroStore.cpp \
    SyntroStoreBlocksRaw.cpp \
    SyntroStoreBlocksStructured.cpp

FORMS += SyntroDB.ui
